# MongoDB Docker Init
MONGO_INITDB_ROOT_USERNAME=evalarm_admin
MONGO_INITDB_ROOT_PASSWORD=haxuSZ5WOPOXntWl6R0xthBZ6LpM8SBRLOabTWDucuo=
MONGO_INITDB_DATABASE=evalarm_iot

# JWT Secrets
JWT_SECRET=GleQ5Gc3DgPQhysNRA9/RlIfwFxWzdD/Nlfo+hYJdSk=
JWT_REFRESH_SECRET=eSLb3UT9mEAwjQwZIVZKU/IFIAJNMPTjaSRxgo47ZHQ=