# Build Stage
FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# Production Stage
FROM node:20-alpine
WORKDIR /app

# Installiere nur die benötigten Produktions-Dependencies mit spezifischen Versionen
COPY docker/frontend-server.js ./
RUN npm init -y && npm install --no-audit --no-fund express@4.18.2 http-proxy-middleware@2.0.6

# Kopiere das gebaute Frontend
COPY --from=builder /app/dist ./dist

EXPOSE 80
CMD ["node", "frontend-server.js"] 