# Build-Stage
FROM node:16 as build

# Arbeitsverzeichnis für Frontend
WORKDIR /app

# Kopiere die package.json und package-lock.json
COPY frontend/package*.json ./

# Installiere Abhängigkeiten
RUN npm install

# Kopiere Frontend-Code
COPY frontend/ ./

# Baue das Frontend
RUN npm run build

# Produktions-Stage
FROM nginx:alpine

# Kopiere gebaute Dateien vom build-Stage
COPY --from=build /app/dist /usr/share/nginx/html

# Kopiere nginx-Konfiguration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose Port 80
EXPOSE 80

# Healthcheck konfigurieren
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost/ || exit 1

# Starte Nginx
CMD ["nginx", "-g", "daemon off;"] 